:root {

    /* Colors */
    --vanilla: #fffaf0;
    --mint: #16e0bd;
    
    
    /* Theme Colors */
    --primary :var(--mint);
    --accent: var(--mint);
    --light:#fff;
    --dark:#303030;

    --primary-bg: var(--vanilla);
    --primary-text: var(--dark);


    /* Fonts */
    --monospace: 'Source Code Pro', monospace;


    --base-font: 'Source Sans Pro', sans-serif;
    --secondary: var(--monospace);


    /* Font Size */
    --base-font-size: 1rem;
    --h1: 48px;
    --h2: 36px;
    --h3: 20px;

    /* Font Weight */
    --regular: 300;
    --bold: 500;

    --box-shadow: 8px 8px 12px rgba(0, 0, 0, .25), 2px 2px 4px rgba(0, 0, 0, .15);
    --box-shadow-hover: 8px 8px 12px var(--primary), 2px 2px 4px var(--primary);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }


html {
    scroll-behavior: smooth;
}

body {
    background-color:#fffaf0;
    color: var(--dark);
    font-family: var(--base-font);
    font-size: var(--base-font-size);
    line-height: 1.6;
    font-weight: var(--regular);
}

section {
    padding: 60px 32px;
}

img {
    display: block;
    max-width: 100%;
}

strong { 
    font-weight: var(--bold);
}

:focus {
    outline: 3px solid var(--accent);
    outline-offset: 3px;
}

h1, h2, h3, h4, h5 ,h6 {
    line-height: 1;
}

h1 { font-size: var(--h1) }
h2 { font-size: var(--h2) }
h3 { font-size: var(--h3) }


/* Header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: relative;
    background-color: rgba(9, 104, 148, 0.664);
    
}


.navbar__logo {
    display: block;
    max-width: 100%;
    font-size: 28px;
    white-space: nowrap;
    text-decoration: none;
    color: var(--light);
    font-weight: bold;
}

.navbar__logo:hover {
    color: var(--accent);
}

.navbar__nav-toggle {
    display: none;
}

.navbar__nav {
    width: 100%;
    padding: 0 20px 0px 50px;
}

.navbar__nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.navbar__nav-link {
    text-decoration: none;
    font-size: 18px;
    color: var(--light);
    font-weight: bold;
}

.navbar__nav-link:hover {
    color: var(--accent);
}


.nav-open .navbar__nav {
    transform: translateX(0);
    color: black;
}

.nav-open .navbar__nav-toggle {
    position:fixed;
}

.nav-open .navbar__nav-toggle__line {
    transform: rotate(45deg);
}

.nav-open .navbar__nav-toggle__line::before,
.nav-open .navbar__nav-toggle__line::after {
    transform: rotate(90deg);
    top: 0;
}

@media (max-width: 1000px) {
    .navbar__nav {
        position: fixed;
        background: var(--light);
        color: var(--light);
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5,0,.5,1);
        padding: 0;
    }

    .navbar__nav-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        --size: 30px;
        height: var(--size);
        width: var(--size);
        cursor: pointer;
        position:absolute;
        right: 15px;
        z-index: 1000;
        background-color: transparent;
        border: none;
    }

    .navbar__nav-toggle__line {
        --gap: 10px;
        height: 2px;
        width: 100%;
        background-color: var(--accent);
        position: relative;
        transition: transform .2s ease;
    }

    .navbar__nav-toggle__line::before,
    .navbar__nav-toggle__line::after {
        content: '';
        height: inherit;
        width: inherit;
        background-color: inherit;
        position: absolute;
        left: 0;
        transition: inherit;
    }

    .navbar__nav-toggle__line::before {
        top: calc(var(--gap) * -1);
    }

    .navbar__nav-toggle__line::after {
        top: var(--gap);
    }

    .navbar__nav-list {
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .navbar__nav-link {
        color: inherit;
        font-weight: var(--bold);
        font-size: var(--h2);
        text-decoration: none;
    }

    .navbar__nav-link:hover {
        color: var(--accent);
    }
}
/* Utilities */

.container {
    width: 95%;
    max-width: 1400px;
    margin: 0 auto;
}

.p-1 {padding: 10px}
.p-2 {padding: 20px}
.p-3 {padding: 30px}
.p-4 {padding: 40px}
.p-5 {padding: 50px}

.mb-1 {margin-bottom: 10px}
.mb-2 {margin-bottom: 20px}
.mb-3 {margin-bottom: 30px}
.mb-4 {margin-bottom: 40px}
.mb-5 {margin-bottom: 50px}

.grid {
    display: grid;
    gap: 20px 30px;
    justify-content: center;
    justify-items: center;
}

.grid-columns-auto {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.list-none {list-style: none}

.text-center {
    text-align: center;
}


.text-block h3 {
    font-size: 32px;
    margin-bottom: 15px;
    text-align: center;
}

.text-block p {
    text-align: left;
}

/* Buttons*/

.btn {
    display: inline-block;
    padding: .2em .5em;
    background: var(--accent);
    color:var(--dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 8rem;
    letter-spacing: 2px;
    font-weight: var(--bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}



/* Sections */

.section__title {
    display: block;
    font-size: 40px;
}

.section__subtitle {
    margin: 0;
    font-size: var(--h3);
}

/* Section: Intro */


.intro {
    position: relative;
}


.section__title--intro {
    font-weight: var(--regular);
}

.section__title--intro strong {
    display:block;
}

.intro__img {
    box-shadow: var(--box-shadow);
}

.section__subtitle--intro {
    display: inline-block;
    background: var(--accent);
    padding: .25em 1em;
    font-family: var(--monospace);
    margin-bottom: 1em;
}

@media (min-width:500px) {
    .intro {
        display:grid;
        width:min-content;
        margin: auto;
        grid-column-gap:1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns:min-content max-content;
    }

    .intro__img {
        grid-area:img;
        min-width: 200px;
        position: relative;
        z-index:2;
    }

    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/ 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width:calc(100% + 1.5em);
    }
}


/* Section: About Me */


.about-me {
    max-width: 800px;
    margin: auto;
}

.section__subtitle--about {
    background: var(--accent);
    padding: .25em 1em;
    font-family: var(--monospace);
    margin-bottom: 1em;
}


@media (min-width:400px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 100px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width:calc(100% + 1em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 1;
    }
}


/* Projects */

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    list-style: none;
    justify-content: center;
}

.project-card {
    display: block;
    min-height: 200px;
    position: relative;
    color: white;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border-radius: 7.5px;
    padding: 10px;
    background-color: #0005;
    transition: box-shadow .2s ease;
    text-decoration: none;
}

.project-card:link:hover {
    box-shadow: var(--box-shadow-hover);
}

.project-card:link:hover .portfolio-item-image {
    transform: scale(1.04);
}

.project-card-title {
    font-size: 28px;
}

.project-card-image {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transition: transform .2s ease;
}

/* Buttons*/

.btn {
    display: inline-block;
    padding: .2em .5em;
    background: var(--accent);
    color:var(--dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 8rem;
    letter-spacing: 2px;
    font-weight: var(--bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Sections */

.section__title {
    display: block;
    position: relative;
}

.section__title::after {
    content:'';
    display:block;
    width:25%;
    height:1px;
    margin:0.5em auto 1em;
    opacity: 0.25;
}

.section__subtitle {
    margin: 0;
    font-size: var(--h3);
}

section.light {
    background-color:rgba(116, 133, 177, 0.062);
}

.section.light .section__title {
    color: var(--dark);
}

.section.light .section__title::after {
    background: black;
}

section.dark {
    background-color: var(--dark);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--light);
}

section.dark .section__title {
    color: var(--accent);
}

.section.dark .section__title::after {
    background: var(--light);
}

/* Section: Intro */

.intro {
    position: relative;
}


.section__title--intro {
    font-weight: var(--regular);
}

.section__title--intro strong {
    display:block;
}

.intro__img {
    box-shadow: var(--box-shadow);
}

.section__subtitle--intro {
    display: inline-block;
    background: var(--accent);
    padding: .25em 1em;
    font-family: var(--monospace);
    margin-bottom: 1em;
}

@media (min-width:500px) {
    .intro {
        display:grid;
        width:min-content;
        margin: auto;
        grid-column-gap:1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns:min-content max-content;
    }

    .intro__img {
        grid-area:img;
        min-width: 200px;
        position: relative;
        z-index:2;
    }
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/ 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width:calc(100% + 1.5em);
    }
}

/* Section: About Me */

.about-me {
    max-width: 800px;
    margin: auto;
}

.section__subtitle--about {
    background: var(--accent);
    padding: .25em 1em;
    font-family: var(--monospace);
    margin-bottom: 1em;
}


@media (min-width:400px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 100px;
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }
    .section__subtitle--about {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width:calc(100% + 1em);
        padding-left: 1em;
        padding-right: calc(200px + 2em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 1;
    }
}


/* Section: My Hobbies */

.hobbies {
    background-color: var(--dark);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--light);
}

.section__title--hobbies {
    color: var(--accent);
    position: relative;
}

.section__title--hobbies::after {
    content:'';
    display:block;
    width:25%;
    height:1px;
    margin:0.5em auto 1em;
    background: var(--light);
    opacity: 0.25;
}

@media (min-width:800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
}

/* Footer*/

.footer {
    background-color: var(--dark);
    color: white;
    padding: 1em;
    font-size: var(--h3);
}

.footer__title {
    color: var(--accent);
    font-size: 32px;
    font-weight: 500; 
}


.footer__block__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    justify-content: center;
}

.footer__block {
    display: block;
    border: 1px dashed whitesmoke;
}


.footer__link {
    font-weight: var(--bold);
    color: white;
}

.footer__link:hover {
    text-decoration: underline;
    color: var(--accent);

}


.footer__social__link {
    color: white;
    font-size: 24px;
    transition: color .2s ease;

}

.footer__social__link:hover {
    color: var(--accent);
}


.footer__social__list {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    gap: 15px;
}

